VITE_API_KEY=AIzaSyC4RfrbG-94EiJs5IEJsViin-A8jMXtlXc
VITE_AUTH_DOMAIN=aircnc-part-01.firebaseapp.com
VITE_PROJECT_ID=aircnc-part-01
VITE_STORAGE_BUCKET=aircnc-part-01.appspot.com
VITE_MESSAGING_SENDER_ID=461605288838
VITE_APP_ID=1:461605288838:web:a24b2b164f597151be8a07

VITE_IMG_BB_API_KEY=b8d6fd11a6c10e5485322517311ab5a6